spring.datasource.url=jdbc:mysql://localhost:3306/stack_overflow?allowPublicKeyRetrieval=true&useSSL=false
#first create database "stack_overflow" in mysql 

spring.datasource.username=root
spring.datasource.password=password

server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update


#change your user name and password
#change your database name
